\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}若干基本概念}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}半群、幺半群与群}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}群的简单性质}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}子群,生成子群}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}变换群,同构}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}循环群}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}子群的陪集}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}正规子群,商群}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}同态基本定理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}数理逻辑1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}数理逻辑2}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
